<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/MenuBarForList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <Button
            android:id="@+id/BackBtnForList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" 
            android:onClick="goBack"/>

        <Button
            android:id="@+id/MapBtnForList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/map" 
            android:onClick="goToMap"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MenuBarForList" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>